<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>points1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            background: rgb(192, 192, 192);
            overflow: hidden;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
        }
        .ball {
            position: absolute;
            border: 2px solid black;
            border-radius: 10000px;
            width: 20px;
            height: 20px;
            background: red;
        }
        .row {
            position: absolute;
            top: 0;
            left: 0;
            overflow: visible;
        }
        .active {
            background: blue;
            overflow: visible;
        }
        .active:first-child::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 18px;
            left: 7px;
            width: 358px;
            height: 100px;
            background: transparent;
            border-width: 2px 2px 0 2px;
            border-style: solid;
            border-color: black;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    </div>
</body>
<script src="code.js"></script>
</html>